# Frontend Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS builder
RUN corepack enable
WORKDIR /app

# Copy package files for workspace resolution
COPY package.json yarn.lock ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/prisma/package.json ./packages/prisma/
COPY packages/nextFetch/package.json ./packages/nextFetch/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/prisma-client-types/package.json ./packages/prisma-client-types/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy turbo.json for build scripts
COPY turbo.json ./
# Copy source files
COPY apps/frontend ./apps/frontend
COPY packages/prisma ./packages/prisma
COPY packages/nextFetch ./packages/nextFetch
COPY packages/eslint-config ./packages/eslint-config
COPY packages/typescript-config ./packages/typescript-config
COPY packages/prisma-client-types ./packages/prisma-client-types

# Generate Prisma Client and types (needed for frontend types)
# DATABASE_URL is needed for prisma generate even if we don't connect
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL:-postgresql://localhost:5432/dummy}
RUN cd packages/prisma && yarn generate

# Build the frontend
# NEXT_PUBLIC_* variables must be set at build time
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
RUN cd apps/frontend && yarn build

# Production image
FROM base AS runner
RUN corepack enable
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from standalone build
COPY --from=builder /app/apps/frontend/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/static ./apps/frontend/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Next.js standalone mode uses the server.js in the standalone directory
CMD ["node", "apps/frontend/server.js"]
