# Backend API Dockerfile
FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

FROM base AS builder

COPY package.json yarn.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/prisma/package.json ./packages/prisma/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/nextFetch/package.json ./packages/nextFetch/
COPY packages/prisma-client-types/package.json ./packages/prisma-client-types/

RUN yarn install --frozen-lockfile

COPY apps/api ./apps/api
COPY packages/prisma ./packages/prisma
COPY packages/prisma-client-types ./packages/prisma-client-types
COPY packages/typescript-config ./packages/typescript-config

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
RUN cd packages/prisma && yarn generate

RUN cd packages/prisma && yarn migrate:deploy || true

RUN cd apps/api && yarn build

FROM base AS runner

ENV NODE_ENV=production

COPY package.json yarn.lock ./
COPY apps/api/package.json ./apps/api/
COPY packages/prisma/package.json ./packages/prisma/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/nextFetch/package.json ./packages/nextFetch/
COPY packages/prisma-client-types/package.json ./packages/prisma-client-types/

COPY --from=builder /app/packages/prisma ./packages/prisma/
COPY --from=builder /app/apps/api/dist ./apps/api/dist

RUN yarn install --frozen-lockfile --production --ignore-scripts

EXPOSE 3001

ENV API_PORT=3001
ENV PORT=3001

CMD ["node", "apps/api/dist/main.js"]
